{
  "generator-jhipster": {
    "appsFolders": [
      "nitetrain"
    ],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "deploymentType": "docker-compose",
    "dockerRepositoryName": "kensai01"
  }
}
